<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ficha.master.cs" Inherits="ProyectoGIS.Ficha" %>

<!DOCTYPE html >

<html class="h-100">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Ficha Catastral</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/publics/styles.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <style>
    .imgT {
            width: 140px;
            height: 100%;
        }
    body {
            zoom: 0.65;
        }
    .imgT2{
        width: 280px;
            height: 100%;
    }
    .bgC{
        background-color:  #D3D3D3;
    }
    div.col {
        white-space: nowrap;
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div> 
            <div class="text-dark p-5">
            
                <div class ="p-5 bg-light  mx-5 rounded shadow-lg">
                    <div class ="p-2">
                        <div class="row row-cols-3">
                            <div class="col">
                                <asp:Image runat="server" ImageUrl="~/publics/imgs/LogoQuito.png" CssClass="imgT center" />
                            </div>
                            <div class="col text-center">
                                <asp:Image runat="server" ImageUrl="~/publics/imgs/ACDC.png" CssClass="imgT2 " />

                            </div>
                        </div>
                        <div class="mt-2 border border-2 border-dark bg-secondary">
                            <div class="text-center fw-bold">FICHA CATASTRAL</div>
                        </div>
                        <div class="border border-2 border-dark bgC">
                            <div class="text-center fw-bold" ><%: Page.Title %></div>
                        </div>
                        <div class="border border-2 border-dark p-2">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="text-end mt-2">

                            <a href="./Ficha" class="btn btn-danger text-end">Regresar</a>
                        </div>
                    </div>
                </div>
             </div>
            
        </div>
    </form>
    <script type="text/javascript">
        window.onunload = function () {
            document.body.style.zoom = "1";
        }
    </script>
</body>
</html>
