<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="ProyectoGIS.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/" />
        <link rel="stylesheet" href="./publics/templates.css"/>
        <link rel="stylesheet" href="./publics/menus.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
   <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            .logBtn{
                transform: translateX(0px);
            }

        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .imgT{
            width: 130px;
            filter: brightness(1.15);
        }
        .logBtn{
               margin-right:50px;
            }
        .logo{
            width : 100px;
            filter: brightness(1.15);
        }
    </style>
</head>
<body>
    <form runat="server" id="general">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header class="navbar navbar-dark sticky-top backQP flex-md-nowrap p-0 shadow">
            <a class=" col-md-3 col-lg-2 me-0 px-3 fs-6 backQP" href="/App/home">
                <asp:Image runat="server"  ImageUrl="~/publics/imgs/LogoQuito.png" CssClass="imgT" />
                </a>
            <button class="navbar-toggler mt-2 position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                
        </header>
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky vertical-menu">
                <ul>
                    <li class="lis">
                        <a href="/App/Home" class="a">Inicio</a>
                    </li>
                    <asp:HyperLink ID="adminLink" runat="server" class="mt-n5" Visible="false">
                        <li>
                            <a href="#" class="a fw-bold">Administración</a>
                            <ul class="sub-menu">

                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Administracion/GestionRol/GestionRoles">
                                        <span data-feather="file" class="align-text-bottom"></span>
                                        Gestión de Roles
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Administracion/GestionPermiso/GestionPermiso">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Gestión de Permisos
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Administracion/GestionRolPermiso/GestionRolPermiso">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Gestión de Asignación
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page"
                                        href="/App/Administracion/GestionUsuario/GestionUsuario">
                                        <span data-feather="home" class="align-text-bottom">Gestionar Usuarios</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="a fw-bold">Mantenimiento</a>
                            <ul class="sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Mercado/Provincia/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Provincia
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Mercado/Canton/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Cantón
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Mercado/Parroquia/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Parroquia
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Mercado/Zona/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Zona
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Mercado/Manzana/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Manzana
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Barrio
                                    </a>
                                </li>
                                <hr />
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Mercado/AdministracionZonal/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Administración Zonal
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Mercado/Asociacion/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Asociación
                                    </a>
                                </li>
                                <hr />
                                <li>
                                    <a href="#" class="a fw-bold">Tipos</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="/App/Catastro/Mercado/TipoEstablecimiento/Ficha">
                                                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                                Tipo Establecimiento
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/App/Catastro/Mercado/TipoIntervencion/Ficha">
                                                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                                Tipo de Intervención Técnica Establecimiento
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/App/Catastro/Puesto/TipoArea/Ficha">
                                                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                                Tipo Área
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="/App/Catastro/Comerciante/TipoIdentificacion/Ficha">
                                                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                                Tipo de Identificación
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/App/Catastro/Comerciante/TipoOcupante/Ficha">
                                                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                                Tipo de Ocupante
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/App/Catastro/Comerciante/TipoFamiliar/Ficha">
                                                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                                Tipo de Familiar
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/App/Catastro/Comerciante/TipoDocumento/Ficha">
                                                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                                Tipo de Documento del Comerciante
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/App/Catastro/Puesto/TipoDocumento/Ficha">
                                                <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                                Tipo de Documento del Puesto
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <hr />
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/GiroNegocio/TipoProducto/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Productos
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="a fw-bold">Ficha Catastral</a>
                            <ul class="sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Mercado/Establecimiento/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Mercado
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Comerciante/Comerciante/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Comerciante
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/RazonSocioEconomicaDelComerciante/RazonSocial/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Socio-Económica del Comerciante
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Puesto/Ayudante/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Ayudante
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Puesto/Reemplazo/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Reemplazo
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/EstatusLegal/EstatusLegal/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Estatus Legal
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/GiroNegocio/GiroComercio/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Giro de Negocio
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Puesto/Puesto/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Puesto de Comercio
                                    </a>
                                </li>
    
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="a fw-bold">Gestión Documental</a>
                            <ul class="sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Documentación Mercado
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Comerciante/Documento/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Documentación del Comerciante
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/Catastro/Puesto/Documento/Ficha">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Documentación del Puesto
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                        Documentación del Producto
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </asp:HyperLink>
                    <asp:HyperLink ID="modLink" runat="server" class="text-start text-muted text-decoration-none" Visible="false">
    
                        <li>
                            <a class="a fw-bold" href="#">Estadistica</a>
                            <ul class="sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="/App/consultas">
                                        <span data-feather="users" class="align-text-bottom"></span>
                                        Generación Estadístico
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="a fw-bold" href="#">Consultas</a>
                            <ul class="sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="users" class="align-text-bottom"></span>
                                        Busqueda
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                                        Reportes
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </asp:HyperLink>
                    <li><a class="a fw-bold" href="#">Geovisualización</a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="layers" class="align-text-bottom"></span>
                                    Visor
                                </a>
                            </li>
                            <li class="nav-item">
    
                                <a class="nav-link" href="/App/GeoVisor">
                                    <span data-feather="layers" class="align-text-bottom"></span>
                                    Sistema de Información Geográfico
                                </a>
    
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div
                class="d-flex mx-3 text-uppercase justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><%: Page.Title %></h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <asp:Label ID="rol" name="rol" Text="" runat="server" />
                </div>
            </div>
            <!-- Centro Main -->
            <div class="container body-content ">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
               
            </div>
        </main>
     
        

    </form>
    <script>

       
        const menuItems = document.querySelectorAll(".vertical-menu li > a");

        for (let i = 0; i < menuItems.length; i++) {
            const menuItem = menuItems[i];
            const subMenu = menuItem.nextElementSibling;

            if (subMenu && subMenu.classList.contains("sub-menu")) {
                menuItem.addEventListener("click", function (e) {
                    e.preventDefault();
                    subMenu.classList.toggle("sub-menu-open");
                });
            }
        }
    </script>
</body>
</html>
